NODE_ENV=development

CNAME=rates.localhost

POSTGRES_PASSWORD=rates
POSTGRES_USER=rates
POSTGRES_DB=rates

PGADMIN_DEFAULT_EMAIL=rates@local.host
PGADMIN_DEFAULT_PASSWORD=rates

DATABASE_URL=postgresql://rates:rates@db:5432/rates

NEXT_PUBLIC_BASE_URL=http://rates.localhost
NEXT_PUBLIC_API_HOST=http://api.rates.localhost
